
===== INCIDENT REPORT =====
Time: 2026-03-28 18:25:30.104817
Source IP: 223.196.180.105
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:27:03.193975
Source IP: 223.196.180.105
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:28:57.701865
Source IP: 223.196.180.105
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:30:43.065030
Source IP: 223.196.180.105
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:34:09.305795
Source IP: 223.196.180.105
Attack Type: Port Scan
Severity: 40
===========================
