
===== INCIDENT REPORT =====
Time: 2026-03-28 18:27:38.392466
Source IP: 52.212.178.60
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:36:16.055933
Source IP: 52.212.178.60
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:37:01.019050
Source IP: 52.212.178.60
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:37:20.309082
Source IP: 52.212.178.60
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:37:35.991969
Source IP: 52.212.178.60
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:37:46.717753
Source IP: 52.212.178.60
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:39:32.277060
Source IP: 52.212.178.60
Attack Type: Port Scan
Severity: 70
===========================
