
===== INCIDENT REPORT =====
Time: 2026-03-28 18:28:53.593970
Source IP: 23.56.25.217
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:31:05.128172
Source IP: 23.56.25.217
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:34:18.237700
Source IP: 23.56.25.217
Attack Type: Port Scan
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:56:38.756922
Source IP: 23.56.25.217
Attack Type: DDoS
Severity: 81
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:07:01.105754
Source IP: 23.56.25.217
Attack Type: DDoS
Severity: 71
===========================
