
===== INCIDENT REPORT =====
Time: 2026-03-29 16:22:39.291357
Source IP: 20.135.4.163
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:22:39.687165
Source IP: 20.135.4.163
Attack Type: DDoS
Severity: 75
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:24:40.081119
Source IP: 20.135.4.163
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 19:23:17.642601
Source IP: 20.135.4.163
Attack Type: DDoS
Severity: 62
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 19:23:18.711698
Source IP: 20.135.4.163
Attack Type: Normal
Severity: 30
===========================
