
===== INCIDENT REPORT =====
Time: 2026-03-29 12:41:17.654421
Source IP: 20.189.173.2
Attack Type: DDoS
Severity: 80
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:47:21.448845
Source IP: 20.189.173.2
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 22:53:03.922434
Source IP: 20.189.173.2
Attack Type: DDoS
Severity: 60
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 23:04:57.824496
Source IP: 20.189.173.2
Attack Type: Traffic Flood
Severity: 50
===========================
