
===== INCIDENT REPORT =====
Time: 2026-03-28 18:38:03.924169
Source IP: 104.26.13.38
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:38:13.173434
Source IP: 104.26.13.38
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:38:51.773509
Source IP: 104.26.13.38
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:39:07.734477
Source IP: 104.26.13.38
Attack Type: Port Scan
Severity: 70
===========================
