
===== INCIDENT REPORT =====
Time: 2026-03-29 18:03:25.199985
Source IP: 20.190.163.21
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:03:27.356740
Source IP: 20.190.163.21
Attack Type: DDoS
Severity: 92
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:05:33.962101
Source IP: 20.190.163.21
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:12:01.478326
Source IP: 20.190.163.21
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:12:04.388483
Source IP: 20.190.163.21
Attack Type: DDoS
Severity: 93
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:13:33.038293
Source IP: 20.190.163.21
Attack Type: Normal
Severity: 30
===========================
