
===== INCIDENT REPORT =====
Time: 2026-03-28 18:24:48.602792
Source IP: 192.168.55.1
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:25:04.094093
Source IP: 192.168.55.1
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:25:30.167298
Source IP: 192.168.55.1
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:26:12.712519
Source IP: 192.168.55.1
Attack Type: Port Scan
Severity: 70
===========================
