
===== INCIDENT REPORT =====
Time: 2026-03-29 10:46:21.152366
Source IP: 40.119.249.228
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 10:46:31.222915
Source IP: 40.119.249.228
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 10:46:43.571730
Source IP: 40.119.249.228
Attack Type: Port Scan
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:14:01.596039
Source IP: 40.119.249.228
Attack Type: DDoS
Severity: 81
===========================
