
===== INCIDENT REPORT =====
Time: 2026-03-29 12:26:30.573446
Source IP: 20.190.148.163
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:28:17.580504
Source IP: 20.190.148.163
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:28:20.845106
Source IP: 20.190.148.163
Attack Type: DDoS
Severity: 85
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:30:26.286100
Source IP: 20.190.148.163
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:31:56.940212
Source IP: 20.190.148.163
Attack Type: Normal
Severity: 30
===========================
