
===== INCIDENT REPORT =====
Time: 2026-03-29 18:11:23.961178
Source IP: 13.69.239.74
Attack Type: DDoS
Severity: 91
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:11:24.428097
Source IP: 13.69.239.74
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:12:07.624991
Source IP: 13.69.239.74
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:12:53.450228
Source IP: 13.69.239.74
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:13:29.950463
Source IP: 13.69.239.74
Attack Type: Normal
Severity: 30
===========================
