
===== INCIDENT REPORT =====
Time: 2026-03-28 18:27:38.590140
Source IP: 216.239.32.223
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:28:46.951030
Source IP: 216.239.32.223
Attack Type: Port Scan
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 14:24:29.427471
Source IP: 216.239.32.223
Attack Type: DDoS
Severity: 84
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:41:35.200591
Source IP: 216.239.32.223
Attack Type: DDoS
Severity: 78
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 23:03:56.767186
Source IP: 216.239.32.223
Attack Type: DDoS
Severity: 47
===========================
