
===== INCIDENT REPORT =====
Time: 2026-03-29 22:49:34.088017
Source IP: 34.96.98.129
Attack Type: DDoS
Severity: 63
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 22:50:32.686170
Source IP: 34.96.98.129
Attack Type: DDoS
Severity: 60
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 23:01:15.030959
Source IP: 34.96.98.129
Attack Type: Traffic Flood
Severity: 50
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 23:03:46.464883
Source IP: 34.96.98.129
Attack Type: Traffic Flood
Severity: 45
===========================

===== INCIDENT REPORT =====
Time: 2026-03-31 00:33:10.864710
Source IP: 34.96.98.129
Attack Type: DDoS
Severity: 60
===========================

===== INCIDENT REPORT =====
Time: 2026-03-31 00:33:20.881782
Source IP: 34.96.98.129
Attack Type: DDoS
Severity: 60
===========================
