
===== INCIDENT REPORT =====
Time: 2026-03-28 16:45:16.343721
Source IP: 92.223.116.252
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 16:45:26.535363
Source IP: 92.223.116.252
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 16:46:44.462635
Source IP: 92.223.116.252
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 16:46:56.774172
Source IP: 92.223.116.252
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:07:46.980139
Source IP: 92.223.116.252
Attack Type: DDoS
Severity: 79
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:07:47.705297
Source IP: 92.223.116.252
Attack Type: Normal
Severity: 30
===========================
