
===== INCIDENT REPORT =====
Time: 2026-03-29 10:59:19.431029
Source IP: 52.182.143.210
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 11:01:07.589117
Source IP: 52.182.143.210
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 11:11:16.263306
Source IP: 52.182.143.210
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:59:13.498681
Source IP: 52.182.143.210
Attack Type: Port Scan
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:59:15.757047
Source IP: 52.182.143.210
Attack Type: DDoS
Severity: 77
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 23:07:01.350425
Source IP: 52.182.143.210
Attack Type: DDoS
Severity: 61
===========================
