
===== INCIDENT REPORT =====
Time: 2026-03-28 18:29:52.656223
Source IP: 104.18.26.48
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:30:14.804127
Source IP: 104.18.26.48
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:35:15.643956
Source IP: 104.18.26.48
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:39:57.168221
Source IP: 104.18.26.48
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:40:18.944529
Source IP: 104.18.26.48
Attack Type: Port Scan
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:34:43.395898
Source IP: 104.18.26.48
Attack Type: DDoS
Severity: 85
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:55:57.289276
Source IP: 104.18.26.48
Attack Type: Traffic Flood
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 19:19:49.414582
Source IP: 104.18.26.48
Attack Type: DDoS
Severity: 48
===========================
