
===== INCIDENT REPORT =====
Time: 2026-03-29 16:14:00.658716
Source IP: 20.44.229.112
Attack Type: DDoS
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:15:58.219302
Source IP: 20.44.229.112
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:01:37.151175
Source IP: 20.44.229.112
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:01:37.558250
Source IP: 20.44.229.112
Attack Type: Traffic Flood
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:03:37.338639
Source IP: 20.44.229.112
Attack Type: Normal
Severity: 30
===========================
