
===== INCIDENT REPORT =====
Time: 2026-03-29 11:12:32.466555
Source IP: 172.66.0.163
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:38:14.000946
Source IP: 172.66.0.163
Attack Type: DDoS
Severity: 78
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:38:15.337327
Source IP: 172.66.0.163
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:40:10.865453
Source IP: 172.66.0.163
Attack Type: Normal
Severity: 30
===========================
