
===== INCIDENT REPORT =====
Time: 2026-03-29 12:25:22.084323
Source IP: 44.228.134.68
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:26:05.501386
Source IP: 44.228.134.68
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:26:20.640720
Source IP: 44.228.134.68
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:27:07.065458
Source IP: 44.228.134.68
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:27:52.813671
Source IP: 44.228.134.68
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:27:54.681942
Source IP: 44.228.134.68
Attack Type: DDoS
Severity: 80
===========================
