
===== INCIDENT REPORT =====
Time: 2026-03-28 17:57:14.462838
Source IP: 104.208.16.95
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:28:48.758050
Source IP: 104.208.16.95
Attack Type: Port Scan
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:28:50.019141
Source IP: 104.208.16.95
Attack Type: DDoS
Severity: 78
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:10:52.666894
Source IP: 104.208.16.95
Attack Type: DDoS
Severity: 77
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:12:28.202400
Source IP: 104.208.16.95
Attack Type: DDoS
Severity: 78
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:55:54.539360
Source IP: 104.208.16.95
Attack Type: Traffic Flood
Severity: 70
===========================
