
===== INCIDENT REPORT =====
Time: 2026-03-28 18:34:50.221164
Source IP: 52.168.112.67
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:34:59.985644
Source IP: 52.168.112.67
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:35:21.823539
Source IP: 52.168.112.67
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:35:37.174577
Source IP: 52.168.112.67
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:36:09.638424
Source IP: 52.168.112.67
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:36:12.471206
Source IP: 52.168.112.67
Attack Type: DDoS
Severity: 80
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 22:51:47.029661
Source IP: 52.168.112.67
Attack Type: DDoS
Severity: 61
===========================

===== INCIDENT REPORT =====
Time: 2026-03-31 00:32:54.410086
Source IP: 52.168.112.67
Attack Type: Traffic Flood
Severity: 50
===========================
