
===== INCIDENT REPORT =====
Time: 2026-03-29 17:01:41.191137
Source IP: 20.210.25.198
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:01:43.417419
Source IP: 20.210.25.198
Attack Type: Traffic Flood
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:01:43.431619
Source IP: 20.210.25.198
Attack Type: Traffic Flood
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:01:44.465238
Source IP: 20.210.25.198
Attack Type: DDoS
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:03:28.152109
Source IP: 20.210.25.198
Attack Type: Normal
Severity: 30
===========================
