
===== INCIDENT REPORT =====
Time: 2026-03-29 12:25:47.212223
Source IP: 20.189.173.12
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:27:34.425837
Source IP: 20.189.173.12
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:55:43.797040
Source IP: 20.189.173.12
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:49:40.451376
Source IP: 20.189.173.12
Attack Type: DDoS
Severity: 91
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:49:41.530077
Source IP: 20.189.173.12
Attack Type: Normal
Severity: 30
===========================
