
===== INCIDENT REPORT =====
Time: 2026-03-28 17:10:06.498878
Source IP: 20.44.239.154
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:23:45.470696
Source IP: 20.44.239.154
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:23:46.293823
Source IP: 20.44.239.154
Attack Type: DDoS
Severity: 90
===========================

===== INCIDENT REPORT =====
Time: 2026-03-31 12:21:25.513609
Source IP: 20.44.239.154
Attack Type: DDoS
Severity: 40
===========================
