
===== INCIDENT REPORT =====
Time: 2026-03-29 11:11:36.930380
Source IP: 72.145.35.97
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:33:07.170411
Source IP: 72.145.35.97
Attack Type: DDoS
Severity: 76
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:33:07.252667
Source IP: 72.145.35.97
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:35:09.761380
Source IP: 72.145.35.97
Attack Type: Normal
Severity: 30
===========================
