
===== INCIDENT REPORT =====
Time: 2026-03-29 11:42:08.960168
Source IP: 20.190.163.18
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:08:55.483476
Source IP: 20.190.163.18
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:10:40.321984
Source IP: 20.190.163.18
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 16:10:41.316391
Source IP: 20.190.163.18
Attack Type: Traffic Flood
Severity: 40
===========================
