
===== INCIDENT REPORT =====
Time: 2026-03-29 12:42:29.718068
Source IP: 184.51.102.112
Attack Type: DDoS
Severity: 85
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:42:32.532394
Source IP: 184.51.102.112
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:44:01.449284
Source IP: 184.51.102.112
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:44:28.818339
Source IP: 184.51.102.112
Attack Type: Normal
Severity: 30
===========================
