
===== INCIDENT REPORT =====
Time: 2026-03-29 14:24:18.613573
Source IP: 52.22.41.97
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 14:24:30.492647
Source IP: 52.22.41.97
Attack Type: DDoS
Severity: 75
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:36:08.606369
Source IP: 52.22.41.97
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:36:13.568866
Source IP: 52.22.41.97
Attack Type: DDoS
Severity: 80
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:37:16.242412
Source IP: 52.22.41.97
Attack Type: Normal
Severity: 30
===========================
