
===== INCIDENT REPORT =====
Time: 2026-03-29 12:45:38.018345
Source IP: 20.72.205.209
Attack Type: DDoS
Severity: 79
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:45:38.313037
Source IP: 20.72.205.209
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:49:28.697997
Source IP: 20.72.205.209
Attack Type: DDoS
Severity: 90
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:49:29.180268
Source IP: 20.72.205.209
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:14:12.904522
Source IP: 20.72.205.209
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:14:14.713883
Source IP: 20.72.205.209
Attack Type: Traffic Flood
Severity: 90
===========================
