
===== INCIDENT REPORT =====
Time: 2026-03-29 12:30:33.687472
Source IP: 146.75.47.42
Attack Type: DDoS
Severity: 82
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:30:34.261654
Source IP: 146.75.47.42
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:31:20.149776
Source IP: 146.75.47.42
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:31:41.611773
Source IP: 146.75.47.42
Attack Type: Normal
Severity: 30
===========================
