
===== INCIDENT REPORT =====
Time: 2026-03-28 16:57:51.555558
Source IP: 44.247.138.253
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 15:32:58.915736
Source IP: 44.247.138.253
Attack Type: DDoS
Severity: 78
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:08:58.807328
Source IP: 44.247.138.253
Attack Type: Suspicious Activity
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:10:52.583388
Source IP: 44.247.138.253
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:10:55.978877
Source IP: 44.247.138.253
Attack Type: Traffic Flood
Severity: 60
===========================
