
===== INCIDENT REPORT =====
Time: 2026-03-28 18:03:30.468617
Source IP: 20.135.6.15
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:05:18.888679
Source IP: 20.135.6.15
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 12:41:33.378484
Source IP: 20.135.6.15
Attack Type: DDoS
Severity: 77
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:22:45.272958
Source IP: 20.135.6.15
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 17:24:01.884986
Source IP: 20.135.6.15
Attack Type: Normal
Severity: 30
===========================
