
===== INCIDENT REPORT =====
Time: 2026-03-28 18:38:22.420841
Source IP: 192.168.56.1
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:40:28.669473
Source IP: 192.168.56.1
Attack Type: Normal
Severity: 30
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 19:42:10.118104
Source IP: 192.168.56.1
Attack Type: Suspicious Activity
Severity: 21
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 19:45:19.983930
Source IP: 192.168.56.1
Attack Type: Traffic Flood
Severity: 50
===========================
