
===== INCIDENT REPORT =====
Time: 2026-03-28 18:26:56.839398
Source IP: 20.189.173.10
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-28 18:27:14.474352
Source IP: 20.189.173.10
Attack Type: Port Scan
Severity: 40
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:04:01.983360
Source IP: 20.189.173.10
Attack Type: Port Scan
Severity: 70
===========================

===== INCIDENT REPORT =====
Time: 2026-03-29 18:04:04.628274
Source IP: 20.189.173.10
Attack Type: DDoS
Severity: 91
===========================
